# Api-Java-Calculator

./: README.md  docker-compose.yml
calculator-api/: docker-compose.yml  pom.xml
calculator-api/calculator/: Dockerfile  pom.xml
calculator-api/calculator/src/main/java/com/example/kafka/: KafkaConsumerService.java
calculator-api/calculator/src/main/java/com/example/service/: CalculatorService.java
calculator-api/calculator/src/test/java/com/example/kafka/: KafkaConsumerServiceTest.java
calculator-api/calculator/src/test/java/com/example/service/: CalculatorServiceTest.java
calculator-api/rest/: Dockerfile  pom.xml
calculator-api/rest/src/main/java/com/example/: RestApplication.java
calculator-api/rest/src/main/java/com/example/controller/: CalculatorController.java
calculator-api/rest/src/main/java/com/example/kafka/: KafkaProducerService.java
calculator-api/rest/src/main/resources/: logback-spring.xml
calculator-api/rest/src/test/java/com/example/controller/: CalculatorControllerTest.java
